# SpeechToTextWhisperGUI

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  README.md  SpeechToTextWhisper.csproj  SpeechToTextWhisperGUI.csproj  SpeechToTextWhisperGUI.sln
